[DEFAULT]
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0SP2
UseDataDictionary=Y
TransportDataDictionary=FIXT11.modified.xml
AppDataDictionary.FIX.5.0SP2=FIX50SP2.modified.xml
ConnectionType=initiator
StartTime=22:01:00
EndTime=22:00:00
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
HeartBtInt=30
PersistMessages=N

#SSL
#for ssl see https://www.quickfixj.org/usermanual/2.1.0/usage/secure_communications.html
# https://stackoverflow.com/questions/47434877/how-to-generate-keystore-and-truststore
SocketUseSSL=Y
CipherSuites=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
EnabledProtocols=TLSv1.2
# WARNING: in order to avoid man in the middle attacks a truststore should be used
# create file in src/main/resources:
# keytool -keystore client.truststore.jks -storepass storepassword -alias ig-fix-ca -import -file ca-cert
# ca-cert will be provided by IG
#SocketTrustStore=client.truststore.jks
#SocketTrustStorePassword=storepassword

[SESSION]
SocketConnectHost=${host}
SocketConnectPort=${port}
#senderCompId has to match the username
SenderCompID=${comp-id}
TargetCompID=FIXOTCIGUS1
LogonTag=553=${username}
LogonTag1=554=${password}
